# WeLearn

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  WeLearn.sln  azure-pipelines-ubuntu.yml  azure-pipelines.yml  main.yml
WeLearn.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DataValidation.cs  DesignTimeDbContextFactory.cs  WeLearn.Data.csproj
WeLearn.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WeLearn.Data/Migrations/: 20210427154134_InitialCreate.Designer.cs  20210427154134_InitialCreate.cs  20210427170701_AddIsDeletedBoolean.Designer.cs  20210427170701_AddIsDeletedBoolean.cs  20210428101634_AddIsResolvedDefaultValueInReport.Designer.cs  20210428101634_AddIsResolvedDefaultValueInReport.cs  20210428123000_ChangeSeedData.Designer.cs  20210428123000_ChangeSeedData.cs  20210428195636_ChangeQueryFilters.Designer.cs  20210428195636_ChangeQueryFilters.cs  20210430131050_ChangeSeedDataInComments.Designer.cs  20210430131050_ChangeSeedDataInComments.cs  20210430171644_ChangeModels.Designer.cs  20210430171644_ChangeModels.cs  20210501112449_InitialCreate.Designer.cs  20210501112449_InitialCreate.cs  20210501113443_ChangesInDbContext.Designer.cs  20210501113443_ChangesInDbContext.cs  20210501121826_ChangesInContext.Designer.cs  20210501121826_ChangesInContext.cs  20210501135212_ChangesInConnectionString.Designer.cs  20210501135212_ChangesInConnectionString.cs  20210501183814_AddDesignTimeDbContextFactory.Designer.cs  20210501183814_AddDesignTimeDbContextFactory.cs  20210501220843_ChangesInDatabaseSeedData.Designer.cs  20210501220843_ChangesInDatabaseSeedData.cs  20210501221245_AnotherChangeInDatabaseSeedData.Designer.cs  20210501221245_AnotherChangeInDatabaseSeedData.cs  20210501224049_AddChangesInVideos.Designer.cs  20210501224049_AddChangesInVideos.cs  20210501235644_AddChangesInVideosSeedData.Designer.cs  20210501235644_AddChangesInVideosSeedData.cs  20210503194610_ChangesInEntities.Designer.cs  20210503194610_ChangesInEntities.cs  20210503200048_AddChangesInRoles.cs  20210503213017_ChangesInData.Designer.cs  20210503213846_ChangesInData2.Designer.cs  20210503213846_ChangesInData2.cs  20210504120849_CascadeDeleteReports.cs  20210504172940_CascadeDeleteLesson.Designer.cs  (+7 more)
WeLearn.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Lesson.cs  Material.cs  Post.cs  Report.cs  Video.cs
WeLearn.Data/Models/Base/: BaseModel.cs  Identifiable.cs  SoftDeleteable.cs
WeLearn.Data/Models/Enums/: Grade.cs
WeLearn.Data/Models/Interfaces/: IMetadataHaveable.cs  ISoftDeleteable.cs
WeLearn.Data/Repositories/: LessonRepository.cs  Repository.cs
WeLearn.Data/Repositories/Interfaces/: ILessonsRepository.cs  IRepository.cs
WeLearn.Data/Seed/: ModelBuilderExtensions.cs
WeLearn.Services/: ArchiveService.cs  CategoriesService.cs  CommentsService.cs  FileDownloadService.cs  GlobalSuppressions.cs  HomeService.cs  LesonsService.cs  LessonsService.cs  PostsService.cs  ReportsService.cs  UserService.cs  UsersService.cs  ViewComponentsService.cs  WeLearn.Services.csproj
WeLearn.Services/Interfaces/: IArchiveService.cs  ICategoriesService.cs  ICommentsService.cs  IFileDownloadService.cs  IHomeService.cs  ILessonsService.cs  IPostsService.cs  IReportsService.cs  IUserService.cs  IUsersService.cs  IViewComponentsService.cs
WeLearn.Web/: Dockerfile  Program.cs  Startup.cs  WeLearn.Web.csproj  appsettings.json
WeLearn.Web/Components/: AllComments.cs  LessonsNavigatorDropdown.cs  PostsNavigatorDropdown.cs  UsersCountSummary.cs
WeLearn.Web/Controllers/: CommentController.cs  HomeController.cs  LessonController.cs  ReportController.cs
WeLearn.Web/Infrastructure/: ApplicationBuilderExtensions.cs  MappingProfile.cs
WeLearn.Web/Models/: ErrorViewModel.cs  MappingProfile.cs
WeLearn.Web/Properties/: launchSettings.json
WeLearn.Web/Views/: _ViewImports.cshtml
WeLearn.Web/Views/Comment/: ByMe.cshtml  Delete.cshtml  Edit.cshtml
WeLearn.Web/Views/Home/: FAQ.cshtml  Index.cshtml  Privacy.cshtml
WeLearn.Web/Views/Lesson/: All.cshtml  ByCategory.cshtml  ByMe.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Watch.cshtml
WeLearn.Web/Views/Report/: ByMe.cshtml  Comment.cshtml  CommentDelete.cshtml  CommentEdit.cshtml  CommentsByMe.cshtml  Lesson.cshtml  LessonDelete.cshtml  LessonEdit.cshtml  LessonsByMe.cshtml  Post.cshtml  PostEdit.cshtml  PostsByMe.cshtml
WeLearn.Web/Views/Shared/: Deleted.cshtml  Error.cshtml  ThankYou.cshtml  Unauthorized.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LessonPartial.cshtml  _MultipleLessonsPartial.cshtml  _PaginationPartial.cshtml
WeLearn.Web/wwwroot/css/: site.css
src/Common/WeLearn.Common/: GlobalConstants.cs  WeLearn.Common.csproj
src/Data/WeLearn.Data/: ApplicationDbContext.cs  DatabaseContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WeLearn.Data.csproj  appsettings.json
src/Data/WeLearn.Data.Common/: IDbQueryRunner.cs  WeLearn.Data.Common.csproj
src/Data/WeLearn.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Examination.cs  Lesson.cs  Like.cs  Material.cs  PrivateMessage.cs  Question.cs  Quiz.cs  Report.cs  Video.cs  WeLearn.Data.Models.csproj
src/Services/WeLearn.Services.CronJobs/: DbCleanupJob.cs  GetLikesInformationJob.cs  GetPersonalRecommendationsJob.cs  TrainRecommendationModelJob.cs  WeLearn.Services.CronJobs.csproj
src/Services/WeLearn.Services.Data/: AnswersService.cs  CategoriesService.cs  ChatService.cs  ChoicesService.cs  (+16 more)
src/WeLearn.Services/: CategoriesService.cs  ChatService.cs  CommentsService.cs  FileDownloadService.cs  GlobalSuppressions.cs  HomeService.cs  InputOutputService.cs  LessonsService.cs  PrivateMessageService.cs  ReportsService.cs  SendGridEmailSender.cs  SendGridEmailService.cs  UsersService.cs  ViewComponentsService.cs  WeLearn.Services.csproj
src/WeLearn.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  WeLearn.Web.csproj  appsettings.Production.json  appsettings.json  libman.json
(+856 files in other folders)
