<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\WeLearn.Data\WeLearn.Data.csproj" />
        <ProjectReference Include="..\WeLearn.Services.ML\WeLearn.Services.ML.csproj" />
        <ProjectReference Include="..\WeLearn.Services.Data\WeLearn.Services.Data.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="Hangfire.Core" Version="1.7.23" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
