<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeLearn.Services.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WeLearn.Data.Models\WeLearn.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WeLearn.Data\WeLearn.Data.csproj" />
    <ProjectReference Include="..\..\Web\WeLearn.Web.ViewModels\WeLearn.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PrivateMessageService.cs" />
  </ItemGroup>

</Project>
