<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WeLearn.Web.ViewModels</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
 
    <ItemGroup>
        <ProjectReference Include="..\..\Data\WeLearn.Data.Models\WeLearn.Data.Models.csproj" />
        <ProjectReference Include="..\..\Services\WeLearn.Services.Mapping\WeLearn.Services.Mapping.csproj" />
    </ItemGroup>

</Project>
